@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

#body {
  display: flex;
  flex: column;
  font-family: "Roboto", sans-serif;
  color: #732104;
}

.container {
  width: 95%;
  margin: 0 auto;
}

/* HEADER */
#header {
  background: #80a3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5em;
  height: 45vh;
  width: 95%;
  margin: 1em auto;
  padding: 1em;
  font-weight: 700;
  background-color: #fef7e2;
}

nav {
  padding: 3em;
}
header ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-direction: row;
  gap: 1em 0.2em;
  flex-grow: 1;
}

header li {
  background-color: #ffdf7f;
  text-align: center;
  display: inline-block;
  border-radius: 3em;
  padding: 1em;
  width: 30%;
}
.shop {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffdf7f;
  border-radius: 3em;
  width: 70%;
  padding: 0.4em 1.8em;
  font-size: 1.5em;
}

.shop img {
  width: 30%;
  margin: 1em;
}

@media screen and (min-width: 576px) {
  .container {
    width: 100%;
  }

  #header {
    flex-direction: row;
    width: 100%;
    border-radius: 0;
  }
  #header ul {
    flex-direction: row;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row;
  }
  #header {
    height: 100vh;
    width: 35%;
    position: sticky;
    top: 0;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  #header ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #header li {
    background-color: #ffdf7f;
    border-radius: 3em;
    padding: 2em;
    width: 100%;
  }
  .shop {
    margin-bottom: 1em;
    margin-right: 0;
    margin-left: 0;
  }
}

/* MAIN */

main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 95%;
  margin: 0 auto;
}

main h1 {
  font-size: 2.3em;
  font-weight: 700;
  margin-top: 0.5em;
  display: inline-block;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 1.5em;
}

/* PRODUCTS */

.product {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fef7e2;
  border-radius: 3em;
  overflow: hidden;
  margin-bottom: 2.5em;
}
.honey {
  background: url(flex-exercise-assets/assets/imgs/honey.jpg) no-repeat;
  height: 30vh;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.5em;
}
.text-honey {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1em;
  margin-bottom: 1.3em;
  width: 100%;
}

.bio {
  font-weight: 700;
  font-size: 1.2em;
}

.text-honey div:first-of-type {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 50vw;
}

.bio + p {
  font-size: 0.9em;
  margin-top: 0.3em;
}

button {
  border-radius: 2em;
  border: none;
  padding: 0.6em 4em;
  display: inline-block;
  margin-bottom: 1em;
  font-size: 0.9em;
  background-color: #ffdf7f;
}

@media screen and (min-width: 576px) {
  main {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  main h1 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    text-align: left;
    font-size: 3em;
    margin-bottom: 1em;
    align-self: left;
  }
  .product {
    width: 47%;
  }

  .text-honey {
    justify-content: flex-start;
  }

  .bio {
    flex-grow: 1;
  }

  .price {
    flex-grow: 2;
  }
}

@media screen and (min-width: 768px) {
  .product {
    font-size: 0.8em;
    width: 150px;
    padding: 2em;
  }
  .product:last-of-type {
    display: none;
  }
}
/* LATEST NEWS */

section h2 {
  font-size: 1.6em;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 0.5em;
}

.news-text {
  background-color: #fef7e2;
  padding: 1.3em 1em;
  border-radius: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  align-content: center;
}

.news-text h3 {
  align-self: flex-start;
  font-size: 1.3em;
  font-weight: 700;
  margin-top: 1em;
  margin-bottom: 1em;
}

.news-text p {
  display: flex;
  flex-grow: 1;
  line-height: 1.4;
  margin-bottom: 2em;
}

.news-text img {
  width: 90%;
}
@media screen and (min-width: 576px) {
  section h2 {
    justify-self: left;
    font-size: 2.2em;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0.5em;
    text-align: left;
  }
  .news-text h3 {
    font-size: 1.5em;
  }

  .news-text img {
    width: 100%;
  }
}
